This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ipsj_v2/UTF8/ipsjunsrt-e.bst
Database file #1: ETNET.bib
Warning--Missing required argument title in url:AUTOSAR
Warning--there's no number and/or volumepar:EV3
Warning--Missing required argument title in url:co-routine
Warning--Missing required argument title in url:python-on-a-chip
Warning--Missing required argument title in url:eLua
You've used 13 entries,
            1978 wiz_defined-function locations,
            557 strings with 5717 characters,
and the built_in function-call counts, 3390 in all, are:
= -- 264
> -- 124
< -- 9
+ -- 50
- -- 37
* -- 221
:= -- 458
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 160
empty$ -- 382
format.name$ -- 37
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 42
num.names$ -- 13
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 200
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 15
write$ -- 94
is.kanji.str$ -- 0
(There were 5 warnings)
