\relax 
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{par:mrubyonTECS}
\citation{par:EV3}
\citation{url:Ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{既存フレームワーク}}{2}}
\newlabel{fig:background}{{2}{2}}
\newlabel{fig:proposed}{{1}{2}}
\newlabel{fig:mruby}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{mruby}}{2}}
\newlabel{fig:component}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{TECS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Component Model}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Component Description}}{3}}
\newlabel{signature}{{4}{3}}
\newlabel{celltype}{{5}{3}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\newlabel{build}{{6}{4}}
\newlabel{fig:mrubyontecs}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{mruby on TECS}}{4}}
\newlabel{sec:mruby on TECS}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{System Model}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{mruby-TECS Bridge}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{Design and Implementation}}{4}}
\newlabel{sec:Design and Implementation}{{3}{4}}
\citation{par:mrubyonTECS}
\citation{url:co-routine}
\newlabel{fig:system_model}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{mruby Bytecode Loader Using Bluetooth}}{5}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Component of RiteVM with mruby bytecode loader using Bluetooth}}{5}}
\newlabel{fig:component_bluetooth}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Multitask}}{5}}
\newlabel{sec:Multitask}{{3.2}{5}}
\citation{par:microITRON}
\newlabel{fig:control_flow}{{11}{6}}
\newlabel{celltype_mrubybluetooth}{{12}{6}}
\newlabel{maincode_mrubybluetooth}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{RiteVM Scheduler}}{6}}
\newlabel{fig:rotateReadyQueue}{{14}{7}}
\newlabel{fig:cyclic_handler}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Component of RiteVM Scheduler}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Synchronization of Multiple RiteVM Tasks}}{7}}
\newlabel{celltype_cyclic_handler}{{16}{7}}
\newlabel{build_cyclic_handler}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Benefits of Component-Based Development}}{7}}
\newlabel{fig:Eventflag}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{Experimental Evaluation}}{8}}
\newlabel{sec:Evaluation}{{4}{8}}
\newlabel{tab:size_and_time}{{1}{8}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\newlabel{fig:comparison_s_c_m}{{19}{9}}
\newlabel{fig:comparison_msec}{{20}{9}}
\newlabel{tab:codesize}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{Related Work}}{9}}
\newlabel{sec:Related work}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{Conclusion}}{9}}
\newlabel{sec:Conclusion}{{6}{9}}
\bibstyle{ipsj_v2/UTF8/ipsjunsrt-e}
\bibdata{../EMSOFT2016/ref}
\newlabel{tab:comparison}{{3}{10}}
\newlabel{ipsj@lastpage}{{}{10}}
