\relax 
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{par:EV3}
\citation{par:TECS}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{mruby on TECS (既存フレームワーク)}}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{mruby (軽量Ruby)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{TECS\cite  {par:TECS}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{コンポーネントモデル}}{2}}
\newlabel{fig:component}{{1}{2}}
\newlabel{signature}{{2}{2}}
\newlabel{celltype}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{コンポーネント記述}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{mruby on TECS}}{2}}
\newlabel{sec:mruby on TECS}{{2.3}{2}}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{par:ASP}
\citation{par:mrubyonTECS}
\citation{par:ZMODEM}
\citation{url:co-routine}
\newlabel{build}{{4}{3}}
\newlabel{fig:system_model}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{設計と実装}}{3}}
\newlabel{sec:Design and Implementation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Bluetoothを用いたmrubyバイトコードローダ}}{3}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{3}}
\newlabel{fig:component_bluetooth}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{ローダを実装したRiteVMのコンポーネント}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{マルチタスク処理}}{3}}
\newlabel{sec:Multitask}{{3.2}{3}}
\citation{par:microITRON}
\newlabel{fig:control_flow}{{7}{4}}
\newlabel{celltype_mrubybluetooth}{{8}{4}}
\newlabel{maincode_mrubybluetooth}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{RiteVMスケジューラ}}{4}}
\newlabel{fig:rotateReadyQueue}{{10}{4}}
\newlabel{build_cyclic_handler}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{RiteVMスケジューラのコンポーネント}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{mrubyアプリケーションの同期機構}}{4}}
\newlabel{fig:Eventflag}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{コンポーネントベース開発の利点}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価実験}}{5}}
\newlabel{sec:Evaluation}{{4}{5}}
\newlabel{tab:size_and_time}{{1}{5}}
\newlabel{fig:comparison_s_c_m}{{13}{5}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\bibstyle{ipsj_v2/UTF8/ipsjunsrt-e}
\bibdata{ETNET}
\bibcite{par:TECS}{1}
\bibcite{url:AUTOSAR}{2}
\bibcite{par:mrubyonTECS}{3}
\bibcite{par:mruby}{4}
\bibcite{par:EV3}{5}
\bibcite{par:hr-tecs}{6}
\bibcite{par:microITRON}{7}
\bibcite{par:OSEK}{8}
\bibcite{par:ASP}{9}
\bibcite{par:ZMODEM}{10}
\bibcite{url:co-routine}{11}
\bibcite{url:python-on-a-chip}{12}
\bibcite{par:owl}{13}
\bibcite{url:eLua}{14}
\newlabel{fig:comparison_msec}{{14}{6}}
\newlabel{tab:codesize}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{関連研究}}{6}}
\newlabel{sec:Related Work}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{6}}
\newlabel{sec:Conclusion}{{6}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
