\relax 
\citation{par:TECS}
\citation{url:AUTOSAR}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{par:EV3}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{既存フレームワーク}}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{mruby}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{TECS}}{2}}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{url:ASP}
\newlabel{fig:component}{{2}{3}}
\newlabel{signature}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{コンポーネントモデル}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{コンポーネント記述}}{3}}
\newlabel{celltype}{{4}{3}}
\newlabel{build}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{mruby on TECS}}{3}}
\newlabel{sec:mruby on TECS}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{システムモデル}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{設計と実装}}{3}}
\newlabel{sec:Design and Implementation}{{3}{3}}
\citation{par:mrubyonTECS}
\citation{par:HRP2}
\newlabel{fig:system_model}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Bluetoothを用いたmrubyバイトコードローダ}}{4}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{ローダを実装したRiteVMのコンポーネント}}{4}}
\newlabel{fig:component_bluetooth}{{7}{4}}
\newlabel{fig:control_flow}{{8}{4}}
\citation{url:co-routine}
\citation{par:microITRON}
\newlabel{celltype_mrubybluetooth}{{9}{5}}
\newlabel{maincode_mrubybluetooth}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{マルチタスク処理}}{5}}
\newlabel{sec:Multitask}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{RiteVMスケジューラ}}{5}}
\newlabel{fig:rotateReadyQueue}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{RiteVMスケジューラのコンポーネント}}{5}}
\newlabel{build_cyclic_handler}{{12}{6}}
\newlabel{fig:Eventflag}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{mrubyアプリケーションの同期機構}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{コンポーネントベース開発の利点}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価実験}}{6}}
\newlabel{sec:Evaluation}{{4}{6}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\newlabel{tab:size_and_time}{{1}{7}}
\newlabel{fig:comparison_s_c_m}{{14}{7}}
\newlabel{fig:comparison_msec}{{15}{7}}
\newlabel{tab:codesize}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{関連研究}}{7}}
\newlabel{sec:Related Work}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{7}}
\newlabel{sec:Conclusion}{{6}{7}}
\bibstyle{ipsj_v2/UTF8/ipsjunsrt-e}
\bibdata{ETNET}
\bibcite{par:TECS}{1}
\bibcite{url:AUTOSAR}{2}
\bibcite{par:mrubyonTECS}{3}
\bibcite{par:EV3}{4}
\bibcite{par:hr-tecs}{5}
\bibcite{par:microITRON}{6}
\bibcite{par:OSEK}{7}
\bibcite{url:ASP}{8}
\bibcite{url:co-routine}{9}
\bibcite{url:python-on-a-chip}{10}
\bibcite{par:owl}{11}
\bibcite{url:eLua}{12}
\bibcite{par:mruby}{13}
\bibcite{url:mruby}{14}
\newlabel{tab:comparison}{{3}{8}}
\newlabel{ipsj@lastpage}{{}{8}}
