This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ipsj_v2/UTF8/ipsjunsrt-e.bst
Database file #1: ETNET.bib
Warning--Missing required argument title in url:AUTOSAR
Warning--there's no number and/or volumepar:EV3
Warning--Missing required argument title in url:co-routine
Warning--Missing required argument title in url:python-on-a-chip
Warning--Missing required argument title in url:eLua
You've used 14 entries,
            1978 wiz_defined-function locations,
            563 strings with 5866 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 273
> -- 128
< -- 9
+ -- 52
- -- 38
* -- 226
:= -- 477
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 164
empty$ -- 397
format.name$ -- 38
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 45
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 200
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 32
width$ -- 16
write$ -- 101
is.kanji.str$ -- 0
(There were 5 warnings)
