\relax 
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{par:mrubyonTECS}
\citation{par:EV3}
\citation{url:Ruby}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{既存フレームワーク}}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{mruby}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{TECS}}{2}}
\newlabel{fig:mruby}{{2}{3}}
\newlabel{fig:component}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{コンポーネントモデル}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{コンポーネント記述}}{3}}
\newlabel{signature}{{4}{3}}
\newlabel{celltype}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{mruby on TECS}}{3}}
\newlabel{sec:mruby on TECS}{{2.3}{3}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\newlabel{build}{{6}{4}}
\newlabel{fig:mrubyontecs}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{システムモデル}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{mruby-TECSブリッジ}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\newlabel{fig:system_model}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{設計と実装}}{4}}
\newlabel{sec:Design and Implementation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Bluetoothを用いたmrubyバイトコードローダ}}{4}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{4}}
\citation{par:mrubyonTECS}
\citation{url:co-routine}
\newlabel{fig:component_bluetooth}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{ローダを実装したRiteVMのコンポーネント}}{5}}
\newlabel{fig:control_flow}{{11}{5}}
\newlabel{celltype_mrubybluetooth}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{マルチタスク処理}}{5}}
\newlabel{sec:Multitask}{{3.2}{5}}
\citation{par:microITRON}
\newlabel{maincode_mrubybluetooth}{{13}{6}}
\newlabel{fig:rotateReadyQueue}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{RiteVMスケジューラ}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{RiteVMスケジューラのコンポーネント}}{6}}
\newlabel{fig:cyclic_handler}{{15}{7}}
\newlabel{celltype_cyclic_handler}{{16}{7}}
\newlabel{build_cyclic_handler}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{mrubyアプリケーションの同期機構}}{7}}
\newlabel{fig:Eventflag}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{コンポーネントベース開発の利点}}{7}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\newlabel{tab:size_and_time}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価実験}}{8}}
\newlabel{sec:Evaluation}{{4}{8}}
\newlabel{fig:comparison_s_c_m}{{19}{8}}
\newlabel{fig:comparison_msec}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{関連研究}}{8}}
\newlabel{sec:Related Work}{{5}{8}}
\citation{url:Lua}
\citation{par:Lua}
\bibstyle{ipsj_v2/UTF8/ipsjunsrt-e}
\bibdata{../EMSOFT2016/ref}
\bibcite{par:Crnkovic}{1}
\bibcite{par:TECS}{2}
\bibcite{url:AUTOSAR}{3}
\bibcite{par:SAVEapproach}{4}
\bibcite{par:mrubyonTECS}{5}
\bibcite{par:EV3}{6}
\bibcite{url:Ruby}{7}
\bibcite{url:HRP2}{8}
\bibcite{par:hr-tecs}{9}
\bibcite{par:microITRON}{10}
\bibcite{par:OSEK}{11}
\bibcite{url:ASP}{12}
\bibcite{url:co-routine}{13}
\newlabel{tab:codesize}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{Conclusion}}{9}}
\newlabel{sec:Conclusion}{{6}{9}}
\bibcite{url:python-on-a-chip}{14}
\bibcite{par:owl}{15}
\bibcite{url:eLua}{16}
\bibcite{par:mruby}{17}
\bibcite{url:mruby}{18}
\bibcite{url:Lua}{19}
\bibcite{par:Lua}{20}
\newlabel{tab:comparison}{{3}{10}}
\newlabel{ipsj@lastpage}{{}{10}}
