This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ipsj_v2/UTF8/ipsjunsrt-e.bst
Database file #1: ETNET.bib
Warning--Missing required argument title in url:AUTOSAR
Warning--there's no number and/or volumepar:EV3
Warning--Missing required argument title in url:co-routine
Warning--Missing required argument title in url:python-on-a-chip
Warning--Missing required argument title in url:eLua
You've used 13 entries,
            1978 wiz_defined-function locations,
            556 strings with 5657 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 238
> -- 115
< -- 8
+ -- 47
- -- 34
* -- 200
:= -- 430
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 146
empty$ -- 359
format.name$ -- 34
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 42
num.names$ -- 13
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 172
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 29
width$ -- 15
write$ -- 92
is.kanji.str$ -- 0
(There were 5 warnings)
