\relax 
\citation{par:Crnkovic}
\citation{par:CBD}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{url:Ruby}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of the proposed framework}}{2}}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:Background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}mruby}{2}}
\newlabel{sec:mruby}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mruby/RiteVM mechanism}}{2}}
\newlabel{fig:mruby}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{2}}
\newlabel{fig:component}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}TECS}{2}}
\newlabel{sec:TECS}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Component Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Component Description}{2}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{par:ASP}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{3}}
\newlabel{signature}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{3}}
\newlabel{celltype}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}mruby on TECS}{3}}
\newlabel{sec:mruby on TECS}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{3}}
\newlabel{build}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System model of existing mruby on TECS}}{3}}
\newlabel{fig:mrubyontecs}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}mruby-TECS Bridge}{3}}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS bridge}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed system model of the proposed framework}}{4}}
\newlabel{fig:system_model}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{4}}
\newlabel{sec:Design and Implementation}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bluetooth Loader for mruby Bytecode}{4}}
\newlabel{sec:Bluetooth loader for mruby bytecode}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component diagram of Bluetooth loader for mruby bytecode}}{4}}
\newlabel{fig:component_bluetooth}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}RiteVM Component with Bluetooth Loader for mruby Bytecode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process flow of Bluetooth loader for mruby bytecode}}{5}}
\newlabel{fig:control_flow}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype description for RiteVM with Bluetooth loader for mruby bytecode}}{5}}
\newlabel{celltype_mrubybluetooth}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for RiteVM with Bluetooth loader for mruby bytecode}}{5}}
\newlabel{maincode_mrubybluetooth}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RiteVM Scheduler}{5}}
\newlabel{sec:RiteVM Scheduler}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\citation{url:co-routine}
\citation{par:microITRON}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RiteVM scheduler design}}{6}}
\newlabel{fig:rotateReadyQueue}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component diagram of RiteVM scheduler}}{6}}
\newlabel{fig:cyclic_handler}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}RiteVM Scheduler Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype description of RiteVM scheduler}}{6}}
\newlabel{celltype_cyclic_handler}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build description of RiteVM scheduler}}{6}}
\newlabel{build_cyclic_handler}{{17}{6}}
\citation{par:EV3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Design of Eventflag using TECS (only differences are shown)}}{7}}
\newlabel{fig:Eventflag}{{18}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Component of RiteVM Scheduler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization of Multiple RiteVM Tasks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of size and load process time between an mruby application with and without mruby libraries}}{7}}
\newlabel{tab:size_and_time}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Utilization of Component-Based Development}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{7}}
\newlabel{sec:Evaluation}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improving Software Development Efficiency by Bluetooth Loader}{7}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of application execution time with singletask, co-routine, and multitask}}{8}}
\newlabel{fig:comparison_s_c_m}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of overhead for each cyclic period of RiteVM scheduler}}{8}}
\newlabel{fig:comparison_msec}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RiteVM Scheduler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Execution Time with Singletasking, Co-routine, and Proposed Multitasking}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Synchronization of multiple RiteVM tasks}}{8}}
\newlabel{fig:eval_synchronization}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces C and CDL file code for the number of RiteVMs}}{8}}
\newlabel{tab:codesize}{{II}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Periodic Time Overhead}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Synchronization of Multiple RiteVM Tasks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Benefits of Component-Based Development}{8}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\citation{url:download}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of proposed and previous methods}}{9}}
\newlabel{tab:comparison}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\newlabel{sec:Related work}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:Conclusion}{{VI}{9}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{url:AUTOSAR}{1}
\bibcite{url:co-routine}{2}
\bibcite{url:eLua}{3}
\bibcite{url:Lua}{4}
\bibcite{url:mruby}{5}
\bibcite{url:download}{6}
\bibcite{url:python-on-a-chip}{7}
\bibcite{url:Ruby}{8}
\bibcite{url:Squirrel}{9}
\bibcite{url:TOPPERS}{10}
\bibcite{par:mrubyonTECS}{11}
\bibcite{par:ASP}{12}
\bibcite{par:TECS}{13}
\bibcite{par:owl}{14}
\bibcite{par:CBD}{15}
\bibcite{par:Crnkovic}{16}
\bibcite{par:zmodem}{17}
\bibcite{par:Lua}{18}
\bibcite{par:hr-tecs}{19}
\bibcite{par:SAVEapproach}{20}
\bibcite{par:EV3}{21}
\bibcite{par:OSEK}{22}
\bibcite{par:microITRON}{23}
\bibcite{par:mruby}{24}
\bibcite{url:ASP}{25}
\bibcite{url:HRP2}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
