\relax 
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{par:TECS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{par:mrubyonTECS}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:EV3}
\citation{par:mrubyonTECS}
\citation{par:hr-tecs}
\citation{par:zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of the proposed framework}}{2}}
\newlabel{fig:system_model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram of RiteVM with Bluetooth loader}}{2}}
\newlabel{fig:component_bluetooth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:System Model}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}}
\newlabel{sec:Design and Implementation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bluetooth Loader for mruby Bytecode}{2}}
\newlabel{sec:Bluetooth loader for mruby bytecode}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flow of RiteVM with Bluetooth loader}}{2}}
\newlabel{fig:control_flow}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}RiteVM Component with Bluetooth Loader}{2}}
\citation{url:co-routine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main code for RiteVM with Bluetooth loader}}{3}}
\newlabel{maincode_mrubybluetooth}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype description for RiteVM with Bluetooth loader}}{3}}
\newlabel{celltype_mrubybluetooth}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RiteVM scheduler design}}{3}}
\newlabel{fig:rotateReadyQueue}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component diagram of RiteVM scheduler}}{3}}
\newlabel{fig:cyclic_handler}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RiteVM Scheduler}{3}}
\newlabel{sec:RiteVM Scheduler}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{par:microITRON}
\citation{par:EV3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Build description of RiteVM scheduler}}{4}}
\newlabel{build_cyclic_handler}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}RiteVM Scheduler Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Component of RiteVM Scheduler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronization of Multiple RiteVM Tasks}{4}}
\newlabel{sec:Synchronization of Multiple RiteVM Tasks}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design of Eventflag using TECS (only differences are shown)}}{4}}
\newlabel{fig:Eventflag}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Utilization of Component-Based Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}}
\newlabel{sec:Evaluation}{{IV}{4}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between an application with and without libraries}}{5}}
\newlabel{tab:size_and_time}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of application execution time}}{5}}
\newlabel{fig:comparison_s_c_m}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Execution Time of Singletask, Proposed Multitask, Existing Multitask, and Co-routine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Periodic Time Overhead}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of overhead for each cyclic period of RiteVM scheduler}}{5}}
\newlabel{fig:comparison_msec}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchronization of multiple RiteVM tasks}}{5}}
\newlabel{fig:eval_synchronization}{{12}{5}}
\citation{par:Lua}
\citation{url:download}
\bibstyle{IEEEtranBST2/IEEEtran}
\bibdata{ref}
\bibcite{par:Crnkovic}{1}
\bibcite{par:TECS}{2}
\bibcite{url:AUTOSAR}{3}
\bibcite{par:SAVEapproach}{4}
\bibcite{par:mrubyonTECS}{5}
\bibcite{par:mruby}{6}
\bibcite{par:hr-tecs}{7}
\bibcite{par:microITRON}{8}
\bibcite{par:EV3}{9}
\bibcite{par:zmodem}{10}
\bibcite{url:co-routine}{11}
\bibcite{url:python-on-a-chip}{12}
\bibcite{par:owl}{13}
\bibcite{url:eLua}{14}
\bibcite{url:Squirrel}{15}
\bibcite{par:Lua}{16}
\bibcite{url:download}{17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces C and CDL file code for the number of RiteVMs}}{6}}
\newlabel{tab:codesize}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\newlabel{sec:Related work}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:Conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: mruby}{7}}
\newlabel{apn:mruby}{{A}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: TECS}{7}}
\newlabel{apn:TECS}{{B}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {B-}1}Component Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mruby/RiteVM mechanism}}{7}}
\newlabel{fig:mruby}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Diagram}}{7}}
\newlabel{fig:component}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {B-}2}Component Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signature Description}}{7}}
\newlabel{signature}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype Description}}{7}}
\newlabel{celltype}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build Description}}{7}}
\newlabel{build}{{17}{7}}
