This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in url:AUTOSAR
Warning--to sort, need author or key in url:mruby
Warning--to sort, need author or key in url:TOPPERS
Warning--to sort, need author or key in url:Ruby
Warning--to sort, need author or key in url:co-routine
Warning--to sort, need author or key in url:python-on-a-chip
Warning--to sort, need author or key in url:eLua
Warning--to sort, need author or key in url:Lua
You've used 24 entries,
            2118 wiz_defined-function locations,
            632 strings with 7449 characters,
and the built_in function-call counts, 7570 in all, are:
= -- 718
> -- 312
< -- 9
+ -- 128
- -- 104
* -- 453
:= -- 1121
add.period$ -- 64
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 309
empty$ -- 692
format.name$ -- 104
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 13
newline$ -- 115
num.names$ -- 32
pop$ -- 193
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 403
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 8
while$ -- 57
width$ -- 26
write$ -- 229
is.kanji.str$ -- 0
(There were 9 warnings)
