\relax 
\citation{par:Crnkovic}
\citation{par:CBD}
\citation{par:Blaming}
\citation{par:Verification}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{url:Ruby}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of the proposed framework}}{\thepage }}
\newlabel{fig:proposed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:Background}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mruby/RiteVM mechanism}}{\thepage }}
\newlabel{fig:mruby}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{\thepage }}
\newlabel{fig:component}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mruby}{\thepage }}
\newlabel{sec:mruby}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECS}{\thepage }}
\newlabel{sec:TECS}{{2.2}{\thepage }}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{par:ASP}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{\thepage }}
\newlabel{signature}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mruby on TECS}{\thepage }}
\newlabel{sec:mruby on TECS}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{\thepage }}
\newlabel{celltype}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{\thepage }}
\newlabel{build}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mruby-TECS Bridge}{\thepage }}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System model of existing mruby on TECS}}{\thepage }}
\newlabel{fig:mrubyontecs}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS bridge}}{\thepage }}
\newlabel{fig:mruby_TECS_bridge}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{\thepage }}
\newlabel{sec:Design and Implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Loader for mruby Bytecode}{\thepage }}
\newlabel{sec:Bluetooth loader for mruby bytecode}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed system model of the proposed framework}}{\thepage }}
\newlabel{fig:system_model}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component diagram of Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{fig:component_bluetooth}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RiteVM Component with Bluetooth Loader for mruby Bytecode}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process flow of Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{fig:control_flow}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype description for RiteVM with Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{celltype_mrubybluetooth}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for RiteVM with Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{maincode_mrubybluetooth}{{13}{\thepage }}
\citation{url:co-routine}
\citation{par:microITRON}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RiteVM scheduler design}}{\thepage }}
\newlabel{fig:rotateReadyQueue}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component diagram of RiteVM scheduler}}{\thepage }}
\newlabel{fig:cyclic_handler}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RiteVM Scheduler}{\thepage }}
\newlabel{sec:RiteVM Scheduler}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype description of RiteVM scheduler}}{\thepage }}
\newlabel{celltype_cyclic_handler}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RiteVM Scheduler Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Component of RiteVM Scheduler}{\thepage }}
\citation{par:EV3}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build description of RiteVM scheduler}}{\thepage }}
\newlabel{build_cyclic_handler}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Design of Eventflag using TECS (only differences are shown)}}{\thepage }}
\newlabel{fig:Eventflag}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronization of Multiple RiteVM Tasks}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of size and load process time between an mruby application with and without mruby libraries}}{\thepage }}
\newlabel{tab:size_and_time}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilization of Component-Based Development}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\newlabel{sec:Evaluation}{{4}{\thepage }}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of application execution time with singletask, co-routine, and multitask}}{\thepage }}
\newlabel{fig:comparison_s_c_m}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of overhead for each cyclic period of RiteVM scheduler}}{\thepage }}
\newlabel{fig:comparison_msec}{{20}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving Software Development Efficiency by Bluetooth Loader}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Synchronization of multiple RiteVM tasks}}{\thepage }}
\newlabel{fig:eval_synchronization}{{21}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C and CDL file code for the number of RiteVMs}}{\thepage }}
\newlabel{tab:codesize}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RiteVM Scheduler}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution Time with Singletasking, Co-routine, and Proposed Multitasking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Periodic Time Overhead}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization of Multiple RiteVM Tasks}{\thepage }}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proposed and previous methods}}{\thepage }}
\newlabel{tab:comparison}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benefits of Component-Based Development}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:Related work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{6}{\thepage }}
\citation{url:download}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{url:AUTOSAR}{1}
\bibcite{url:co-routine}{2}
\bibcite{url:eLua}{3}
\bibcite{url:Lua}{4}
\bibcite{url:mruby}{5}
\bibcite{url:download}{6}
\bibcite{url:python-on-a-chip}{7}
\bibcite{url:Ruby}{8}
\bibcite{url:Squirrel}{9}
\bibcite{url:TOPPERS}{10}
\bibcite{par:mrubyonTECS}{11}
\bibcite{par:ASP}{12}
\bibcite{par:TECS}{13}
\bibcite{par:owl}{14}
\bibcite{par:Verification}{15}
\bibcite{par:CBD}{16}
\bibcite{par:Crnkovic}{17}
\bibcite{par:zmodem}{18}
\bibcite{par:Blaming}{19}
\bibcite{par:Lua}{20}
\bibcite{par:hr-tecs}{21}
\bibcite{par:SAVEapproach}{22}
\bibcite{par:EV3}{23}
\bibcite{par:OSEK}{24}
\bibcite{par:microITRON}{25}
\bibcite{par:mruby}{26}
\bibcite{url:ASP}{27}
\bibcite{url:HRP2}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
