\relax 
\citation{par:Crnkovic}
\citation{par:Blaming}
\citation{par:Verification}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{url:Ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:Background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mruby}{\thepage }}
\newlabel{sec:mruby}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model of the proposed framework}}{\thepage }}
\newlabel{fig:proposed}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism of mruby/RiteVM}}{\thepage }}
\newlabel{fig:mruby}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECS}{\thepage }}
\newlabel{sec:TECS}{{2.2}{\thepage }}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{par:ASP}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{\thepage }}
\newlabel{fig:component}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{\thepage }}
\newlabel{signature}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{\thepage }}
\newlabel{celltype}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{\thepage }}
\newlabel{build}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mruby on TECS}{\thepage }}
\newlabel{sec:mruby on TECS}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mruby-TECS Bridge}{\thepage }}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model of existing mruby on TECS}}{\thepage }}
\newlabel{fig:mrubyontecs}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS Bridge}}{\thepage }}
\newlabel{fig:mruby_TECS_bridge}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{\thepage }}
\newlabel{sec:Design and Implementation}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed System Model of the proposed framework}}{\thepage }}
\newlabel{fig:system_model}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth Loader for mruby Bytecode}{\thepage }}
\newlabel{sec:Bluetooth loader for mruby bytecode}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component of RiteVM with Bluetooth loader for mruby bytecode}{\thepage }}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\citation{url:co-routine}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram of Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{fig:component_bluetooth}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process Flow of Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{fig:control_flow}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype Description for RiteVM with Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{celltype_mrubybluetooth}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RiteVM Scheduler}{\thepage }}
\newlabel{sec:RiteVM Scheduler}{{3.2}{\thepage }}
\citation{par:microITRON}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for RiteVM with Bluetooth loader for mruby bytecode}}{\thepage }}
\newlabel{maincode_mrubybluetooth}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design of RiteVM Scheduler}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The design of RiteVM scheduler}}{\thepage }}
\newlabel{fig:rotateReadyQueue}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Diagram of RiteVM Scheduler}}{\thepage }}
\newlabel{fig:cyclic_handler}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Component of RiteVM Scheduler}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronization of Multiple RiteVM Tasks}{\thepage }}
\citation{par:EV3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype Description of RiteVM Scheduler}}{\thepage }}
\newlabel{celltype_cyclic_handler}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilization of Component-Based Development}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build Description of RiteVM Scheduler}}{\thepage }}
\newlabel{build_cyclic_handler}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The design for Eventflag using TECS (only differences)}}{\thepage }}
\newlabel{fig:Eventflag}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\newlabel{sec:Evaluation}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the size and load process time between an mruby application including mruby libraries and not}}{\thepage }}
\newlabel{tab:size_and_time}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving the software development efficiency by Bluetooth loader}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RiteVM Scheduler}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Execution time with singletasking, co-routine, and purposed multitasking}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overhead for periodic time}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the application execution time with singletask, co-routine, and multitask}}{\thepage }}
\newlabel{fig:comparison_s_c_m}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the overhead for each cyclic period of RiteVM scheduler}}{\thepage }}
\newlabel{fig:comparison_msec}{{20}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization of multiple RiteVM tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benefits of component-based development}{\thepage }}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\citation{url:download}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Synchronization of multiple RiteVM tasks}}{\thepage }}
\newlabel{fig:eval_synchronization}{{21}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Lines of C and CDL file for the number of RiteVM}}{\thepage }}
\newlabel{tab:codesize}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:Related work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{url:AUTOSAR}{1}
\bibcite{url:co-routine}{2}
\bibcite{url:eLua}{3}
\bibcite{url:Lua}{4}
\bibcite{url:mruby}{5}
\bibcite{url:download}{6}
\bibcite{url:python-on-a-chip}{7}
\bibcite{url:Ruby}{8}
\bibcite{url:Squirrel}{9}
\bibcite{url:TOPPERS}{10}
\bibcite{par:mrubyonTECS}{11}
\bibcite{par:ASP}{12}
\bibcite{par:TECS}{13}
\bibcite{par:owl}{14}
\bibcite{par:Verification}{15}
\bibcite{par:Crnkovic}{16}
\bibcite{par:zmodem}{17}
\bibcite{par:Blaming}{18}
\bibcite{par:Lua}{19}
\bibcite{par:hr-tecs}{20}
\bibcite{par:SAVEapproach}{21}
\bibcite{par:EV3}{22}
\bibcite{par:OSEK}{23}
\bibcite{par:microITRON}{24}
\bibcite{par:mruby}{25}
\bibcite{url:ASP}{26}
\bibcite{url:HRP2}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the proposed and previous work}}{\thepage }}
\newlabel{tab:comparison}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
