This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in url:AUTOSAR
Warning--to sort, need author or key in url:mruby
Warning--to sort, need author or key in url:TOPPERS
Warning--to sort, need author or key in url:Ruby
Warning--to sort, need author or key in url:co-routine
Warning--to sort, need author or key in url:python-on-a-chip
Warning--to sort, need author or key in url:eLua
Warning--to sort, need author or key in url:Lua
You've used 23 entries,
            2118 wiz_defined-function locations,
            625 strings with 7277 characters,
and the built_in function-call counts, 7241 in all, are:
= -- 689
> -- 289
< -- 9
+ -- 119
- -- 96
* -- 423
:= -- 1060
add.period$ -- 61
call.type$ -- 23
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 300
empty$ -- 670
format.name$ -- 96
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 110
num.names$ -- 30
pop$ -- 188
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 391
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 8
while$ -- 54
width$ -- 25
write$ -- 218
is.kanji.str$ -- 0
(There were 8 warnings)
