\relax 
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\citation{par:EV3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{url:Ruby}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model}}{2}}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mruby}{2}}
\newlabel{sec:mruby}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism of mruby/RiteVM}}{2}}
\newlabel{fig:mruby}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECS}{2}}
\newlabel{sec:TECS}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Model}{2}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{url:ASP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{3}}
\newlabel{fig:component}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{3}}
\newlabel{signature}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{3}}
\newlabel{celltype}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{3}}
\newlabel{build}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mruby on TECS}{3}}
\newlabel{sec:mruby on TECS}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Model}{3}}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model of existing mruby on TECS}}{4}}
\newlabel{fig:mrubyontecs}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS Bridge}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mruby-TECS Bridge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed System Model of the proposed framework}}{4}}
\newlabel{fig:system_model}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}}
\newlabel{sec:Design and Implementation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mruby Bytecode Loader Using Bluetooth}{4}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{4}}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\citation{url:co-routine}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram of mruby bytecode loader using Bluetooth}}{5}}
\newlabel{fig:component_bluetooth}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component of RiteVM with mruby bytecode loader using Bluetooth}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Flow of mruby bytecode loader using Bluetooth}}{5}}
\newlabel{fig:control_flow}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype Description for RiteVM with mruby bytecode loader using Bluetooth}}{5}}
\newlabel{celltype_mrubybluetooth}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multitask}{5}}
\newlabel{sec:Multitask}{{3.2}{5}}
\citation{par:microITRON}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for RiteVM with mruby bytecode loader using Bluetooth}}{6}}
\newlabel{maincode_mrubybluetooth}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RiteVM Scheduler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Component of RiteVM Scheduler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rotateReadyQueue}}{6}}
\newlabel{fig:rotateReadyQueue}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Diagram of Cyclic Handler}}{6}}
\newlabel{fig:cyclic_handler}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Synchronization of Multiple RiteVM Tasks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype Description of Cyclic Handler}}{7}}
\newlabel{celltype_cyclic_handler}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build Description of Cyclic Handler}}{7}}
\newlabel{build_cyclic_handler}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits of Component-Based Development}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The design for Eventflag using TECS}}{7}}
\newlabel{fig:Eventflag}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}}
\newlabel{sec:Evaluation}{{4}{7}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the size and load process time between an mruby application including mruby libraries and not}}{8}}
\newlabel{tab:size_and_time}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the application execution time with singletask, co-routine, and multitask}}{8}}
\newlabel{fig:comparison_s_c_m}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{sec:Related work}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the overhead for each cyclic period of calling rotateReadyQueue}}{8}}
\newlabel{fig:comparison_msec}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:Conclusion}{{6}{8}}
\bibstyle{IEEEtranBST2/IEEEtran}
\bibdata{ref}
\bibcite{par:Crnkovic}{1}
\bibcite{par:TECS}{2}
\bibcite{url:AUTOSAR}{3}
\bibcite{par:SAVEapproach}{4}
\bibcite{par:mrubyonTECS}{5}
\bibcite{par:mruby}{6}
\bibcite{url:mruby}{7}
\bibcite{url:TOPPERS}{8}
\bibcite{par:EV3}{9}
\bibcite{url:Ruby}{10}
\bibcite{url:HRP2}{11}
\bibcite{par:hr-tecs}{12}
\bibcite{par:microITRON}{13}
\bibcite{par:OSEK}{14}
\bibcite{url:ASP}{15}
\bibcite{par:zmodem}{16}
\bibcite{url:co-routine}{17}
\bibcite{url:python-on-a-chip}{18}
\bibcite{par:owl}{19}
\bibcite{url:eLua}{20}
\bibcite{url:Lua}{21}
\bibcite{par:Lua}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparion of the proposed and previous work}}{9}}
\newlabel{tab:comparison}{{2}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
