This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtranBST2/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            923 strings with 10433 characters,
and the built_in function-call counts, 12326 in all, are:
= -- 920
> -- 260
< -- 84
+ -- 146
- -- 44
* -- 531
:= -- 1804
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 201
cite$ -- 21
duplicate$ -- 949
empty$ -- 1140
format.name$ -- 54
if$ -- 2855
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 179
newline$ -- 86
num.names$ -- 14
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 990
stack$ -- 0
substring$ -- 489
swap$ -- 675
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 49
width$ -- 23
write$ -- 191
is.kanji.str$ -- 0
