This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtranBST2/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            927 strings with 10513 characters,
and the built_in function-call counts, 12587 in all, are:
= -- 935
> -- 261
< -- 84
+ -- 147
- -- 44
* -- 537
:= -- 1843
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 201
cite$ -- 22
duplicate$ -- 977
empty$ -- 1174
format.name$ -- 54
if$ -- 2913
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 185
newline$ -- 89
num.names$ -- 14
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1014
stack$ -- 0
substring$ -- 490
swap$ -- 687
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 49
width$ -- 24
write$ -- 197
is.kanji.str$ -- 0
