\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}System Model}{3}
\contentsline {section}{\numberline {2.1}TECS}{3}
\contentsline {subsection}{\numberline {2.1.1}Component Model}{3}
\contentsline {subsection}{\numberline {2.1.2}Component Description}{4}
\contentsline {subsection}{\numberline {2.1.3}Development Flow}{6}
\contentsline {section}{\numberline {2.2}mruby}{6}
\contentsline {section}{\numberline {2.3}mruby on TECS}{7}
\contentsline {subsection}{\numberline {2.3.1}System Model of mruby on TECS}{7}
\contentsline {subsection}{\numberline {2.3.2}mruby-TECS Bridge}{8}
\contentsline {chapter}{\numberline {3}Proposed Framework}{9}
\contentsline {section}{\numberline {3.1}TINET+TECS}{9}
\contentsline {subsection}{\numberline {3.1.1}TINET}{9}
\contentsline {subsection}{\numberline {3.1.2}Component Design of TINET+TECS}{10}
\contentsline {subsection}{\numberline {3.1.3}Dynamic connection in TECS}{14}
\contentsline {subsection}{\numberline {3.1.4}TECS adapter}{15}
\contentsline {section}{\numberline {3.2}TLSF+TECS}{16}
\contentsline {subsection}{\numberline {3.2.1}TLSF}{16}
\contentsline {subsection}{\numberline {3.2.2}TLSF Algorithms}{17}
\contentsline {subsection}{\numberline {3.2.3}Component Design of TLSF+TECS}{17}
\contentsline {section}{\numberline {3.3}Use case}{21}
\contentsline {chapter}{\numberline {4}Evaluation}{23}
\contentsline {section}{\numberline {4.1}Performance of TINET+TECS}{23}
\contentsline {section}{\numberline {4.2}Dynamic connection}{24}
\contentsline {section}{\numberline {4.3}Adapter overhead}{26}
\contentsline {section}{\numberline {4.4}Performance of TLSF+TECS}{26}
\contentsline {chapter}{\numberline {5}Related Work}{28}
\contentsline {section}{\numberline {5.1}Scripting languages for embedded systems}{28}
\contentsline {section}{\numberline {5.2}TCP/IP protocol stacks for embedded systems}{29}
\contentsline {chapter}{\numberline {6}Conclusions}{31}
\contentsline {chapter}{Acknowledgment}{32}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{Publication List}{36}
