\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}System Model}{4}
\contentsline {section}{\numberline {2.1}TECS}{4}
\contentsline {subsection}{\numberline {2.1.1}Component Model}{4}
\contentsline {subsection}{\numberline {2.1.2}Component Description}{5}
\contentsline {subsection}{\numberline {2.1.3}Development Flow}{7}
\contentsline {section}{\numberline {2.2}mruby}{8}
\contentsline {section}{\numberline {2.3}mruby on TECS}{8}
\contentsline {subsection}{\numberline {2.3.1}System Model of mruby on TECS}{9}
\contentsline {subsection}{\numberline {2.3.2}mruby-TECS Bridge}{9}
\contentsline {chapter}{\numberline {3}Proposed Framework}{10}
\contentsline {section}{\numberline {3.1}TINET+TECS}{10}
\contentsline {subsection}{\numberline {3.1.1}TINET}{10}
\contentsline {subsection}{\numberline {3.1.2}Component Design of TINET+TECS}{11}
\contentsline {subsection}{\numberline {3.1.3}Dynamic connection in TECS}{15}
\contentsline {subsection}{\numberline {3.1.4}TECS adapter}{17}
\contentsline {section}{\numberline {3.2}TLSF+TECS}{18}
\contentsline {subsection}{\numberline {3.2.1}TLSF}{18}
\contentsline {subsection}{\numberline {3.2.2}TLSF Algorithm}{18}
\contentsline {subsection}{\numberline {3.2.3}Component Design of TLSF+TECS}{19}
\contentsline {section}{\numberline {3.3}Use case}{24}
\contentsline {chapter}{\numberline {4}Evaluation}{25}
\contentsline {section}{\numberline {4.1}Performance of TINET+TECS}{25}
\contentsline {section}{\numberline {4.2}Dynamic connection}{26}
\contentsline {section}{\numberline {4.3}Adapter overhead}{28}
\contentsline {section}{\numberline {4.4}Memory statistics using TLSF+TECS}{29}
\contentsline {chapter}{\numberline {5}Related Work}{32}
\contentsline {section}{\numberline {5.1}Scripting languages for embedded systems}{32}
\contentsline {section}{\numberline {5.2}TCP/IP protocol stacks for embedded systems}{33}
\contentsline {chapter}{\numberline {6}Conclusions}{35}
\contentsline {chapter}{Acknowledgment}{36}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{Publication List}{40}
