This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranBST2/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            901 strings with 9967 characters,
and the built_in function-call counts, 10635 in all, are:
= -- 787
> -- 234
< -- 77
+ -- 131
- -- 39
* -- 470
:= -- 1533
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 189
cite$ -- 17
duplicate$ -- 801
empty$ -- 979
format.name$ -- 48
if$ -- 2474
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 149
newline$ -- 74
num.names$ -- 11
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 846
stack$ -- 0
substring$ -- 453
swap$ -- 581
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 45
width$ -- 19
write$ -- 160
is.kanji.str$ -- 0
