\begin{thebibliography}{10}

\bibitem{url:AUTOSAR}
{AUTOSAR}.
\newblock \url{http://www.autosar.org/}.

\bibitem{url:co-routine}
{class Fiber}.
\newblock \url{http://docs.ruby-lang.org/en/2.3.0/Fiber.html}.

\bibitem{url:eLua}
{eLua}.
\newblock \url{http://www.eluaproject.net}.

\bibitem{url:Lua}
{Lua}.
\newblock \url{http://www.lua.org/}.

\bibitem{url:mruby}
{mruby}.
\newblock \url{https://github.com/mruby/mruby}.

\bibitem{url:python-on-a-chip}
{python-on-a-chip}.
\newblock \url{http://code.google.com/archive/p/python-on-a-chip/}.

\bibitem{url:Ruby}
{Ruby}.
\newblock \url{https://www.ruby-lang.org/en/}.

\bibitem{url:Squirrel}
{Squirrel}.
\newblock \url{http://www.squirrel-lang.org/}.

\bibitem{url:TOPPERS}
{TOPPERS Project}.
\newblock \url{http://www.toppers.jp/en/index.html}.

\bibitem{url:download}
{TOPPERS/TECS/mruby-on-ev3rt+tecs}.
\newblock \url{http://www.toppers.jp/tecs.html#mruby_ev3rt}.

\bibitem{par:mrubyonTECS}
T.~Azumi, Y.~Nagahara, H.~Oyama, and N.~Nishio.
\newblock {mruby on TECS: Component-Based Framework for Running Script
  Program}.
\newblock In {\em Proceedings of the 18th IEEE International Symposium on
  Real-Time Computing (ISORC)}, pages 252--259, 2015.

\bibitem{par:ASP}
T.~Azumi, H.~Takada, T.~Ukai, and H.~Oyama.
\newblock {Wheeled Inverted Pendulum with Embedded Component System: A Case
  Study}.
\newblock In {\em Proceedings of the 13th IEEE International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pages 151--155, 2010.

\bibitem{par:TECS}
T.~Azumi, M.~Yamamoto, Y.~Kominami, N.~Takagi, H.~Oyama, and H.~Takada.
\newblock {A New Specification of Software Components for Embedded Systems}.
\newblock In {\em Proceedings of the 10th IEEE International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pages 46--50, 2007.

\bibitem{par:owl}
T.~W. Barr, R.~Smith, and S.~Rixner.
\newblock {Design and Implementation of an Embedded Python Run-Time System}.
\newblock In {\em Proceedings of the USENIX Annual Technical Conference (USENIX
  ATC 12)}, pages 297--308, 2012.

\bibitem{par:Verification}
B.~Bonakdarpour and S.~S. Kulkarni.
\newblock Compositional verification of fault-tolerant real-time programs.
\newblock In {\em Proceedings of the Seventh ACM International Conference on
  Embedded Software}, EMSOFT '09, pages 29--38, 2009.

\bibitem{par:Crnkovic}
I.~Crnkovic.
\newblock {Component-based Software Engineering for Embedded Systems}.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, pages 712--713, 2005.

\bibitem{par:zmodem}
C.~Forsberg.
\newblock {The ZMODEM Inter Application File Transfer Protocol}.
\newblock \url{http://pauillac.inria.fr/~doligez/zmodem/zmodem.txt}, 1988.

\bibitem{par:Blaming}
G.~G\"{o}ssler and L.~A\c{s}tef\u{a}noaei.
\newblock Blaming in component-based real-time systems.
\newblock In {\em Proceedings of the 14th International Conference on Embedded
  Software}, EMSOFT '14, 2014.

\bibitem{par:Lua}
R.~Ierusalimschy, L.~H. de~Figueiredo, and W.~Celes.
\newblock {The Evolution of Lua}.
\newblock In {\em Proceedings of the Third ACM SIGPLAN Conference on History of
  Programming Languages}, pages 2--1--2--26, 2007.

\bibitem{par:hr-tecs}
T.~Ishikawa, T.~Azumi, H.~Oyama, and H.~Takada.
\newblock {HR-TECS: Component technology for embedded systems with memory
  protection}.
\newblock In {\em Proceedings of the 16th IEEE International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pages 1--8, 2013.

\bibitem{par:SAVEapproach}
M.~kerholm, J.~Carlson, J.~Fredriksson, H.~Hansson, J.~H{\aa}kansson,
  A.~M\"{o}ller, P.~Pettersson, and M.~Tivoli.
\newblock {The SAVE Approach to Component-based Development of Vehicular
  Systems}.
\newblock {\em Journal of Systems and Software}, 80(5):655--667, 2007.

\bibitem{par:EV3}
Y.~Li, T.~Ishikawa, Y.~Matsubara, and H.~Takada.
\newblock {A Platform for LEGO Mindstorms EV3 Based on an RTOS with MMU
  Support}.
\newblock {\em OSPERT 2014}, pages 51--59, 2014.

\bibitem{par:OSEK}
A.~Ohno, T.~Azumi, and N.~Nishio.
\newblock {TECS Components Providing Functionalities of OSEK Specifications for
  ITRON OS}.
\newblock {\em Journal of Information Processing}, 22(4):584--594, 2014.

\bibitem{par:microITRON}
H.~Takada and K.~Sakamura.
\newblock {$\mu$ITRON for Small-Scale Embedded Systems}.
\newblock {\em IEEE Micro}, 15(6):46--54, 1995.

\bibitem{par:mruby}
K.~Tanaka, A.~D. Nagumanthri, and Y.~Matsumoto.
\newblock {mruby -- Rapid Software Development for Embedded Systems}.
\newblock In {\em Proceedings of the 15th International Conference on
  Computational Science and Its Applications (ICCSA)}, pages 27--32, 2015.

\bibitem{url:ASP}
TOPPERS.
\newblock {TOPPERS/ASP kernel}.
\newblock \url{https://www.toppers.jp/en/asp-kernel.html}.

\bibitem{url:HRP2}
TOPPERS.
\newblock {TOPPERS/HRP2 kernel}.
\newblock \url{http://www.toppers.jp/en/hrp2-kernel.html}.

\end{thebibliography}
