This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0331_diff.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in url:AUTOSAR
Warning--to sort, need author or key in url:mruby
Warning--to sort, need author or key in url:TOPPERS
Warning--to sort, need author or key in url:Ruby
Warning--to sort, need author or key in url:co-routine
Warning--to sort, need author or key in url:python-on-a-chip
Warning--to sort, need author or key in url:eLua
Warning--to sort, need author or key in url:Squirrel
Warning--to sort, need author or key in url:Lua
Warning--to sort, need author or key in url:download
You've used 27 entries,
            2118 wiz_defined-function locations,
            645 strings with 7895 characters,
and the built_in function-call counts, 8285 in all, are:
= -- 790
> -- 317
< -- 10
+ -- 131
- -- 104
* -- 473
:= -- 1203
add.period$ -- 71
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 349
empty$ -- 786
format.name$ -- 104
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 128
num.names$ -- 34
pop$ -- 216
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 443
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 10
while$ -- 62
width$ -- 29
write$ -- 255
is.kanji.str$ -- 0
(There were 10 warnings)
