This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in url:AUTOSAR
Warning--to sort, need author or key in url:mruby
Warning--to sort, need author or key in url:TOPPERS
Warning--to sort, need author or key in url:Ruby
Warning--to sort, need author or key in url:co-routine
Warning--to sort, need author or key in url:python-on-a-chip
Warning--to sort, need author or key in url:eLua
Warning--to sort, need author or key in url:Squirrel
Warning--to sort, need author or key in url:Lua
Warning--to sort, need author or key in url:download
You've used 28 entries,
            2118 wiz_defined-function locations,
            652 strings with 8135 characters,
and the built_in function-call counts, 8788 in all, are:
= -- 838
> -- 340
< -- 11
+ -- 140
- -- 112
* -- 505
:= -- 1275
add.period$ -- 74
call.type$ -- 28
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 372
empty$ -- 827
format.name$ -- 112
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 15
newline$ -- 133
num.names$ -- 36
pop$ -- 226
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 476
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 66
width$ -- 30
write$ -- 266
is.kanji.str$ -- 0
(There were 10 warnings)
