\relax 
\citation{par:Crnkovic}
\citation{par:CBD}
\citation{par:Blaming}
\citation{par:Verification}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{79}}
\citation{url:Ruby}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{80}}
\newlabel{sec:Background}{{2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}mruby}{80}}
\newlabel{sec:mruby}{{2.\,1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}TECS}{80}}
\newlabel{sec:TECS}{{2.\,2}{80}}
\newlabel{fig:proposed}{{1}{81}}
\newlabel{fig:mruby}{{2}{81}}
\newlabel{fig:component}{{3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,2.\,1}Component Model}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,2.\,2}Component Description}{81}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{par:ASP}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\newlabel{signature}{{4}{82}}
\newlabel{celltype}{{5}{82}}
\newlabel{build}{{6}{82}}
\newlabel{fig:mrubyontecs}{{7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,3}mruby on TECS}{82}}
\newlabel{sec:mruby on TECS}{{2.\,3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,3.\,1}System Model}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\,3.\,2}mruby-TECS Bridge}{82}}
\newlabel{fig:mruby_TECS_bridge}{{8}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{83}}
\newlabel{sec:Design and Implementation}{{3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}Bluetooth Loader for mruby Bytecode}{83}}
\newlabel{sec:Bluetooth loader for mruby bytecode}{{3.\,1}{83}}
\newlabel{fig:system_model}{{9}{83}}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\newlabel{fig:component_bluetooth}{{10}{84}}
\newlabel{fig:control_flow}{{11}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,1.\,1}RiteVM Component with Bluetooth Loader for mruby Bytecode}{84}}
\newlabel{celltype_mrubybluetooth}{{12}{84}}
\citation{url:co-routine}
\newlabel{maincode_mrubybluetooth}{{13}{85}}
\newlabel{fig:rotateReadyQueue}{{14}{85}}
\newlabel{fig:cyclic_handler}{{15}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}RiteVM Scheduler}{85}}
\newlabel{sec:RiteVM Scheduler}{{3.\,2}{85}}
\citation{par:microITRON}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,2.\,1}RiteVM Scheduler Design}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.\,2.\,2}Component of RiteVM Scheduler}{86}}
\newlabel{celltype_cyclic_handler}{{16}{86}}
\newlabel{build_cyclic_handler}{{17}{86}}
\newlabel{fig:Eventflag}{{18}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}Synchronization of Multiple RiteVM Tasks}{87}}
\newlabel{tab:size_and_time}{{1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,4}Utilization of Component-Based Development}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{87}}
\newlabel{sec:Evaluation}{{4}{87}}
\citation{par:EV3}
\newlabel{fig:comparison_s_c_m}{{19}{88}}
\newlabel{fig:comparison_msec}{{20}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,1}Improving Software Development Efficiency by Bluetooth Loader}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,2}RiteVM Scheduler}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,2.\,1}Execution Time with Singletasking, Co-routine, and Proposed Multitasking}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.\,2.\,2}Periodic Time Overhead}{88}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{url:Squirrel}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\newlabel{fig:eval_synchronization}{{21}{89}}
\newlabel{tab:codesize}{{2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,3}Synchronization of Multiple RiteVM Tasks}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,4}Benefits of Component-Based Development}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{89}}
\newlabel{sec:Related work}{{5}{89}}
\citation{url:download}
\newlabel{tab:comparison}{{3}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results of Research}{90}}
\newlabel{sec:}{{6}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{90}}
\newlabel{sec:Conclusion}{{7}{90}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{url:AUTOSAR}{1}
\bibcite{url:co-routine}{2}
\bibcite{url:eLua}{3}
\bibcite{url:Lua}{4}
\bibcite{url:mruby}{5}
\bibcite{url:download}{6}
\bibcite{url:python-on-a-chip}{7}
\bibcite{url:Ruby}{8}
\bibcite{url:Squirrel}{9}
\bibcite{url:TOPPERS}{10}
\bibcite{par:mrubyonTECS}{11}
\bibcite{par:ASP}{12}
\bibcite{par:TECS}{13}
\bibcite{par:owl}{14}
\bibcite{par:Verification}{15}
\bibcite{par:CBD}{16}
\bibcite{par:Crnkovic}{17}
\bibcite{par:zmodem}{18}
\bibcite{par:Blaming}{19}
\bibcite{par:Lua}{20}
\bibcite{par:hr-tecs}{21}
\bibcite{par:SAVEapproach}{22}
\bibcite{par:EV3}{23}
\bibcite{par:OSEK}{24}
\bibcite{par:microITRON}{25}
\bibcite{par:mruby}{26}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{91}}
\bibcite{url:ASP}{27}
\bibcite{url:HRP2}{28}
