\relax 
\citation{mrubyontecs}
\citation{microITRON}
\bibcite{mrubyontecs}{1}
\bibcite{microITRON}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}まえがき}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mruby on TECS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案フレームワーク}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model}}{1}}
\newlabel{fig:system_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{1}}
