\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{url:TOPPERS}
\citation{par:EV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:Ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mruby}{3}}
\newlabel{sec:mruby}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECS}{3}}
\newlabel{sec:TECS}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Model}}{4}}
\newlabel{fig:proposed}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of mruby/RiteVM}}{4}}
\newlabel{fig:mruby}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram}}{5}}
\newlabel{fig:component}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Component Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signature Description}}{6}}
\newlabel{signature}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Celltype Description}}{6}}
\newlabel{celltype}{{2.5}{6}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:microITRON}
\citation{par:OSEK}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Build Description}}{7}}
\newlabel{build}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mruby on TECS}{7}}
\newlabel{sec:mruby on TECS}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}mruby-TECS Bridge}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Model of existing mruby on TECS}}{8}}
\newlabel{fig:mrubyontecs}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces mruby-TECS Bridge}}{8}}
\newlabel{fig:mruby_TECS_bridge}{{2.8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Design and Implementation}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}mruby Bytecode Loader Using Bluetooth}{9}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3.1}{9}}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed System Model of the proposed framework}}{10}}
\newlabel{fig:system_model}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Component of RiteVM with mruby bytecode loader using Bluetooth}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of mruby bytecode loader using Bluetooth}}{11}}
\newlabel{fig:component_bluetooth}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control Flow of mruby bytecode loader using Bluetooth}}{11}}
\newlabel{fig:control_flow}{{3.3}{11}}
\citation{url:co-routine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celltype Description for RiteVM with mruby bytecode loader using Bluetooth}}{12}}
\newlabel{celltype_mrubybluetooth}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multitask}{12}}
\newlabel{sec:Multitask}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RiteVM Scheduler}{12}}
\citation{par:microITRON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main code for RiteVM with mruby bytecode loader using Bluetooth}}{13}}
\newlabel{maincode_mrubybluetooth}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component of RiteVM Scheduler}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The design of RiteVM sceduler}}{14}}
\newlabel{fig:rotateReadyQueue}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Component Diagram of Cyclic Handler}}{14}}
\newlabel{fig:cyclic_handler}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Celltype Description of Cyclic Handler}}{15}}
\newlabel{celltype_cyclic_handler}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Build Description of Cyclic Handler}}{15}}
\newlabel{build_cyclic_handler}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synchronization of Multiple RiteVM Tasks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The design for Eventflag using TECS {\fontsize  {7}{8}\selectfont  \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em *only differences}}}{16}}
\newlabel{fig:Eventflag}{{3.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benefits of Component-Based Development}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the size and load process time between an mruby application including mruby libraries and not}}{18}}
\newlabel{tab:size_and_time}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the application execution time with singletask, co-routine, and multitask}}{18}}
\newlabel{fig:comparison_s_c_m}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the overhead for each cyclic period of calling rotateReadyQueue}}{19}}
\newlabel{fig:comparison_msec}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lines of .c and .cdl file for the number of RiteVM}}{19}}
\newlabel{tab:codesize}{{4.2}{19}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Related work}{{5}{20}}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{url:eLua}
\citation{par:mruby}
\citation{par:mrubyonTECS}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparion of the proposed and previous work}}{21}}
\newlabel{tab:comparison}{{5.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{22}}
\bibstyle{utf8/myjunsrt}
\bibdata{../EMSOFT2016/ref}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{23}}
\bibcite{par:Crnkovic}{1}
\bibcite{par:TECS}{2}
\bibcite{url:AUTOSAR}{3}
\bibcite{par:SAVEapproach}{4}
\bibcite{par:mrubyonTECS}{5}
\bibcite{par:mruby}{6}
\bibcite{url:mruby}{7}
\bibcite{url:TOPPERS}{8}
\bibcite{par:EV3}{9}
\bibcite{url:Ruby}{10}
\bibcite{url:HRP2}{11}
\bibcite{par:hr-tecs}{12}
\bibcite{par:microITRON}{13}
\bibcite{par:OSEK}{14}
\bibcite{url:ASP}{15}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{par:zmodem}{16}
\bibcite{url:co-routine}{17}
\bibcite{url:python-on-a-chip}{18}
\bibcite{par:owl}{19}
\bibcite{url:eLua}{20}
\bibcite{url:Lua}{21}
\bibcite{par:Lua}{22}
\@writefile{toc}{\contentsline {chapter}{Published List}{26}}
