\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}mruby}{3}
\contentsline {section}{\numberline {2.2}TECS}{3}
\contentsline {subsection}{\numberline {2.2.1}Component Model}{5}
\contentsline {subsection}{\numberline {2.2.2}Component Description}{5}
\contentsline {section}{\numberline {2.3}mruby on TECS}{6}
\contentsline {subsection}{\numberline {2.3.1}System Model}{7}
\contentsline {subsection}{\numberline {2.3.2}mruby-TECS Bridge}{8}
\contentsline {chapter}{\numberline {3}Design and Implementation}{9}
\contentsline {section}{\numberline {3.1}mruby Bytecode Loader Using Bluetooth}{9}
\contentsline {subsection}{\numberline {3.1.1}Component of RiteVM with mruby bytecode loader using Bluetooth}{10}
\contentsline {section}{\numberline {3.2}Multitask}{12}
\contentsline {subsection}{\numberline {3.2.1}RiteVM Scheduler}{13}
\contentsline {subsection}{\numberline {3.2.2}Component of RiteVM Scheduler}{14}
\contentsline {subsection}{\numberline {3.2.3}Synchronization of Multiple RiteVM Tasks}{15}
\contentsline {section}{\numberline {3.3}Benefits of Component-Based Development}{15}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{17}
\contentsline {chapter}{\numberline {5}Related Work}{20}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {chapter}{Acknowledgment}{23}
\contentsline {chapter}{References}{24}
