This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtranBST2/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "par:ht-tecs"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            928 strings with 10526 characters,
and the built_in function-call counts, 12328 in all, are:
= -- 926
> -- 260
< -- 85
+ -- 145
- -- 44
* -- 548
:= -- 1802
add.period$ -- 42
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 204
cite$ -- 20
duplicate$ -- 947
empty$ -- 1125
format.name$ -- 54
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 182
newline$ -- 83
num.names$ -- 14
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 973
stack$ -- 0
substring$ -- 497
swap$ -- 688
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 48
width$ -- 22
write$ -- 188
is.kanji.str$ -- 0
(There was 1 warning)
