\begin{thebibliography}{10}

\bibitem{par:Crnkovic}
I.~Crnkovic: ``{Component-based Software Engineering for Embedded Systems},''
  {\em In Proceedings of the 27th International Conference on Software
  Engineering}, pp. 712--713, (2005).

\bibitem{par:TECS}
T.~Azumi, M.~Yamamoto, Y.~Kominami, N.~Takagi, H.~Oyama, and H.~Takada: ``{A
  New Specification of Software Components for Embedded Systems},'' {\em In
  Proceedings of the 10th IEEE International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pp. 46--50, (2007).

\bibitem{url:AUTOSAR}
``{AUTOSAR},''.
\newblock \url{http://www.autosar.org/}.

\bibitem{par:SAVEapproach}
M.~kerholm, J.~Carlson, J.~Fredriksson, H.~Hansson, J.~H{\aa}kansson,
  A.~M\"{o}ller, P.~Pettersson, and M.~Tivoli: ``{The SAVE Approach to
  Component-based Development of Vehicular Systems},'' {\em Journal of Systems
  and Software}, \underline{80}, 5, pp. 655--667, (2007).

\bibitem{par:mrubyonTECS}
T.~Azumi, Y.~Nagahara, H.~Oyama, and N.~Nishio: ``{mruby on TECS:
  Component-Based Framework for Running Script Program},'' {\em In Proceedings
  of the 18th IEEE International Symposium on Real-Time Distributed Computing
  (ISORC)}, pp. 252--259, (2015).

\bibitem{par:mruby}
K.~Tanaka, Y.~Matsumoto, and H.~Arimori: ``{Embedded System Development by
  Lightweight Ruby},'' {\em In Proceedings of the International Conference on
  Computational Science and Its Applications (ICCSA)}, pp. 282--285, (2011).

\bibitem{url:mruby}
``{mruby},''.
\newblock \url{https://github.com/mruby/mruby}.

\bibitem{par:EV3}
Y.~Li, T.~Ishikawa, Y.~Matsubara, and H.~Takada: ``{A Platform for LEGO
  Mindstorms EV3 Based on an RTOS with MMU Support},'' {\em OSPERT 2014},
  p.~51, (2014).

\bibitem{url:Ruby}
``{Ruby},''.
\newblock \url{https://www.ruby-lang.org/en/}.

\bibitem{url:HRP2}
TOPPERS.
\newblock ``{TOPPERS/HRP2 kernel},''.
\newblock \url{http://www.toppers.jp/en/hrp2-kernel.html}.

\bibitem{par:hr-tecs}
T.~Ishikawa, T.~Azumi, H.~Oyama, and H.~Takada: ``{HR-TECS: Component
  technology for embedded systems with memory protection},'' {\em In
  Proceedings of the 16th IEEE International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pp. 1--8, (2013).

\bibitem{par:OSEK}
A.~Ohno, T.~Azumi, and N.~Nishio: ``{TECS Components Providing Functionalities
  of OSEK Specifications for ITRON OS},'' {\em Journal of Information
  Processing}, \underline{22}, 4, pp. 584--594, (2014).

\bibitem{url:ASP}
TOPPERS.
\newblock ``{TOPPERS/ASP kernel},''.
\newblock \url{https://www.toppers.jp/en/asp-kernel.html}.

\bibitem{par:zmodem}
C.~Forsberg.
\newblock ``{The ZMODEM Inter Application File Transfer Protocol},''.
\newblock \url{http://pauillac.inria.fr/~doligez/zmodem/zmodem.txt}, (1988).

\bibitem{url:co-routine}
``{class Fiber},''.
\newblock \url{http://docs.ruby-lang.org/en/2.3.0/Fiber.html}.

\bibitem{par:microITRON}
H.~Takada and K.~Sakamura: ``{$\mu$ITRON for Small-Scale Embedded Systems},''
  {\em IEEE Micro}, \underline{15}, 6, pp. 46--54, (1995).

\bibitem{url:Lua}
``{Lua},''.
\newblock \url{http://www.lua.org/}.

\bibitem{par:Lua}
R.~Ierusalimschy, L.~H. d.~Figueiredo, and W.~Celes: ``{The Evolution of
  Lua},'' {\em In Proceedings of the Third ACM SIGPLAN Conference on History of
  Programming Languages}, pp. 2--1--2--26, (2007).

\bibitem{url:python-on-a-chip}
``{python-on-a-chip},''.
\newblock \url{http://code.google.com/archive/p/python-on-a-chip/}.

\bibitem{par:owl}
T.~W. Barr, R.~Smith, and S.~Rixner: ``{Design and Implementation of an
  Embedded Python Run-Time System},'' {\em In Proceedings of the USENIX Annual
  Technical Conference (USENIX ATC 12)}, pp. 297--308, (2012).

\bibitem{url:eLua}
``{eLua},''.
\newblock \url{http://www.eluaproject.net}.

\end{thebibliography}
