\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{par:Crnkovic}
\citation{par:TECS}
\citation{url:AUTOSAR}
\citation{par:SAVEapproach}
\citation{par:mrubyonTECS}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:TECS}
\citation{par:EV3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{url:Ruby}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mruby}{3}}
\newlabel{sec:mruby}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECS}{3}}
\newlabel{sec:TECS}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Model}}{4}}
\newlabel{fig:proposed}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of mruby/RiteVM}}{4}}
\newlabel{fig:mruby}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Component Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram}}{5}}
\newlabel{fig:component}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signature Description}}{5}}
\newlabel{signature}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Component Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Celltype Description}}{6}}
\newlabel{celltype}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Build Description}}{6}}
\newlabel{build}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mruby on TECS}{6}}
\newlabel{sec:mruby on TECS}{{2.3}{6}}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:OSEK}
\citation{url:ASP}
\citation{par:mrubyonTECS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System Model of existing mruby on TECS}}{7}}
\newlabel{fig:mrubyontecs}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}mruby-TECS Bridge}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Specific System Model of the proposed framework}}{8}}
\newlabel{fig:system_model}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces mruby-TECS Bridge}}{8}}
\newlabel{fig:mruby_TECS_bridge}{{2.9}{8}}
\citation{par:mrubyonTECS}
\citation{url:HRP2}
\citation{par:hr-tecs}
\citation{par:zmodem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mruby Bytecode Loader Using Bluetooth}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Component of mruby bytecode loader using Bluetooth}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Flow in mruby bytecode loader using Bluetooth}}{10}}
\newlabel{fig:bluetooth_loader}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of mruby bytecode loader using Bluetooth}}{10}}
\newlabel{fig:component_bluetooth}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control Flow of mruby bytecode loader using Bluetooth}}{11}}
\newlabel{fig:control_flow}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celltype Description for mruby bytecode loader using Bluetooth}}{11}}
\newlabel{celltype_mrubybluetooth}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Main code for mruby bytecode loader using Bluetooth}}{12}}
\newlabel{maincode_mrubybluetooth}{{3.5}{12}}
\citation{url:co-routine}
\citation{par:microITRON}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multitask}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Multitask}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rotateReadyQueue}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component of Cyclic Handler}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces rotateReadyQueue}}{14}}
\newlabel{fig:rotateReadyQueue}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Component Diagram of Cyclic Handler}}{14}}
\newlabel{fig:cyclic_handler}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celltype Description of Cyclic Handler}}{15}}
\newlabel{celltype_cyclic_handler}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Build Description of Cyclic Handler}}{15}}
\newlabel{build_cyclic_handler}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synchronization of Multiple RiteVM Tasks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The design for Eventflag using TECS}}{16}}
\newlabel{fig:Eventflag}{{4.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Evaluation}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the size and transfer time between an mruby application including mruby libraries and not}}{18}}
\newlabel{tab:size_and_time}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the application execution time with singletask, co-routine, and multitask}}{18}}
\newlabel{fig:comparison_s_c_m}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the overhead for each cyclic period of calling rotateReadyQueue}}{19}}
\newlabel{fig:comparison_msec}{{5.2}{19}}
\citation{url:Lua}
\citation{par:Lua}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:eLua}
\citation{url:python-on-a-chip}
\citation{par:owl}
\citation{par:mruby}
\citation{url:mruby}
\citation{par:mrubyonTECS}
\citation{url:Lua}
\citation{par:Lua}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Related work}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparion of the proposed and previous work}}{21}}
\newlabel{tab:comparion}{{6.1}{21}}
\bibstyle{utf8/myjunsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{7}{22}}
\bibcite{par:Crnkovic}{1}
\bibcite{par:TECS}{2}
\bibcite{url:AUTOSAR}{3}
\bibcite{par:SAVEapproach}{4}
\bibcite{par:mrubyonTECS}{5}
\bibcite{par:mruby}{6}
\bibcite{url:mruby}{7}
\bibcite{par:EV3}{8}
\bibcite{url:Ruby}{9}
\bibcite{url:HRP2}{10}
\bibcite{par:hr-tecs}{11}
\bibcite{par:OSEK}{12}
\bibcite{url:ASP}{13}
\bibcite{par:zmodem}{14}
\bibcite{url:co-routine}{15}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{par:microITRON}{16}
\bibcite{url:Lua}{17}
\bibcite{par:Lua}{18}
\bibcite{url:python-on-a-chip}{19}
\bibcite{par:owl}{20}
\bibcite{url:eLua}{21}
