This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: utf8/myjunsrt.bst
Database file #1: ../EMSOFT2016/ref.bib
You've used 22 entries,
            2474 wiz_defined-function locations,
            683 strings with 7479 characters,
and the built_in function-call counts, 7377 in all, are:
= -- 398
> -- 154
< -- 11
+ -- 66
- -- 44
* -- 311
:= -- 2032
add.period$ -- 36
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 403
empty$ -- 699
format.name$ -- 88
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 83
num.names$ -- 14
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 267
swap$ -- 149
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 24
write$ -- 185
is.kanji.str$ -- 213
