\relax 
\bibstyle{IEEEtranBST2/IEEEtran}
\citation{Crnkovic:2005:CSE:1062455.1062631}
\citation{7153813}
\citation{5959588}
\citation{4208825}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model}}{2}}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mruby}{2}}
\newlabel{sec:mruby}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism of mruby/RiteVM}}{2}}
\newlabel{fig:mruby}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECS}{2}}
\newlabel{sec:TECS}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Model}{2}}
\citation{6913200}
\citation{6332346}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{3}}
\newlabel{fig:component}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{3}}
\newlabel{signature}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{3}}
\newlabel{celltype}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{3}}
\newlabel{build}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mruby on TECS}{3}}
\newlabel{sec:mruby on TECS}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Model}{3}}
\citation{7153813}
\citation{7153813}
\citation{6913200}
\citation{forsberg1988zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model}}{4}}
\newlabel{fig:system_model}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS Bridge}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mruby-TECS Bridge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development Flow in mruby bytecode loader using Bluetooth}}{4}}
\newlabel{fig:bluetooth_loader}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mruby Bytecode Loader Using Bluetooth}{4}}
\newlabel{sec:mruby bytecode loader using Bluetooth}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component of mruby bytecode loader using Bluetooth}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram of mruby bytecode loader using Bluetooth}}{5}}
\newlabel{fig:component_bluetooth}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Flow of mruby bytecode loader using Bluetooth}}{5}}
\newlabel{fig:control_flow}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multitask}{5}}
\newlabel{sec:Multitask}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype Description for mruby bytecode loader using Bluetooth}}{5}}
\newlabel{celltype_mrubybluetooth}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for mruby bytecode loader using Bluetooth}}{5}}
\newlabel{maincode_mrubybluetooth}{{13}{5}}
\citation{ITRON_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rotateReadyQueue}}{6}}
\newlabel{fig:rotateReadyQueue}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rotateReadyQueue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component of Cyclic Handler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Diagram of Cyclic Handler}}{6}}
\newlabel{fig:cyclic_handler}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype Description of Cyclic Handler}}{6}}
\newlabel{celltype_cyclic_handler}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synchronization of Multiple Tasks}{6}}
\citation{7153813}
\citation{5959588}
\citation{180964}
\citation{Ierusalimschy:2007:EL:1238844.1238846}
\citation{python-on-a-chip}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build Description of Cyclic Handler}}{7}}
\newlabel{build_cyclic_handler}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The design for Eventflag using TECS}}{7}}
\newlabel{fig:Eventflag}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}}
\newlabel{sec:Evaluation}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the size and transfer time between an mruby application including mruby libraries and not}}{7}}
\newlabel{tab:size_and_time}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the application execution time with singletask, co-routine, and multitask}}{7}}
\newlabel{fig:comparison_s_c_m}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\newlabel{sec:Related work}{{6}{7}}
\bibdata{ref}
\bibcite{Crnkovic:2005:CSE:1062455.1062631}{1}
\bibcite{7153813}{2}
\bibcite{5959588}{3}
\bibcite{4208825}{4}
\bibcite{6913200}{5}
\bibcite{6332346}{6}
\bibcite{forsberg1988zmodem}{7}
\bibcite{ITRON_spec}{8}
\bibcite{180964}{9}
\bibcite{Ierusalimschy:2007:EL:1238844.1238846}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparion of the proposed and previous work}}{8}}
\newlabel{tab:comparion}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the overheads for each cyclic period of calling rotateReadyQueue}}{8}}
\newlabel{fig:comparison_msec}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:Conclusion}{{7}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{python-on-a-chip}{11}
