% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Crnkovic:2005:CSE:1062455.1062631}
I.~Crnkovic, ``{Component-based Software Engineering for Embedded Systems},''
  in \emph{Proceedings of the 27th International Conference on Software
  Engineering}, ser. ICSE '05.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 712--713.

\bibitem{7153813}
T.~Azumi, Y.~Nagahara, H.~Oyama, and N.~Nishio, ``{mruby on TECS:
  Component-Based Framework for Running Script Program},'' in \emph{Proceedings
  of the IEEE 18th International Symposium on Real-Time Distributed Computing
  (ISORC)}, April 2015, pp. 252--259.

\bibitem{5959588}
K.~Tanaka, Y.~Matsumoto, and H.~Arimori, ``{Embedded System Development by
  Lightweight Ruby},'' in \emph{Proceedings of the International Conference on
  Computational Science and Its Applications (ICCSA)}, June 2011, pp. 282--285.

\bibitem{4208825}
T.~Azumi, M.~Yamamoto, Y.~Kominami, N.~Takagi, H.~Oyama, and H.~Takada, ``{A
  New Specification of Software Components for Embedded Systems},'' in
  \emph{Proceedings of the 10th IEEE International Symposium on Object and
  Component-Oriented Real-Time Distributed Computing}, May 2007, pp. 46--50.

\bibitem{6913200}
T.~Ishikawa, T.~Azumi, H.~Oyama, and H.~Takada, ``{HR-TECS: Component
  technology for embedded systems with memory protection},'' in
  \emph{Proceedings of the IEEE 16th International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  June 2013, pp. 1--8.

\bibitem{6332346}
A.~Ohno, T.~Azumi, and N.~Nishio, ``{TECS Components Providing Functionalities
  of OSEK Specification for ITRON OS},'' in \emph{Proceedings of the IEEE 9th
  International Conference on Embedded Software and Systems (ICESS)}, June
  2012, pp. 1434--1441.

\bibitem{forsberg1988zmodem}
C.~Forsberg, ``{The ZMODEM Inter Application File Transfer Protocol},'' 1988.

\bibitem{ITRON_spec}
``{Micro-ITRON4.0 Specification},''
  http://www.ertl.jp/ITRON/SPEC/mitron4-e.html.

\bibitem{180964}
\BIBentryALTinterwordspacing
T.~W. Barr, R.~Smith, and S.~Rixner, ``{Design and Implementation of an
  Embedded Python Run-Time System},'' in \emph{Proceedings of the USENIX Annual
  Technical Conference (USENIX ATC 12)}, 2012, pp. 297--308. [Online].
  Available:
  \url{https://www.usenix.org/conference/atc12/technical-sessions/presentation/barr}
\BIBentrySTDinterwordspacing

\bibitem{Ierusalimschy:2007:EL:1238844.1238846}
\BIBentryALTinterwordspacing
R.~Ierusalimschy, L.~H. de~Figueiredo, and W.~Celes, ``{The Evolution of
  Lua},'' in \emph{Proceedings of the Third ACM SIGPLAN Conference on History
  of Programming Languages}, ser. HOPL III.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 2--1--2--26. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1238844.1238846}
\BIBentrySTDinterwordspacing

\bibitem{python-on-a-chip}
``{python-on-a-chip},'' http://code.google.com/archive/p/python-on-a-chip/.

\end{thebibliography}
