This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: utf8/myjunsrt.bst
Database file #1: ../EMSOFT2016/ref.bib
You've used 23 entries,
            2474 wiz_defined-function locations,
            690 strings with 7757 characters,
and the built_in function-call counts, 7891 in all, are:
= -- 428
> -- 167
< -- 12
+ -- 71
- -- 48
* -- 337
:= -- 2169
add.period$ -- 37
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 431
empty$ -- 743
format.name$ -- 96
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 86
num.names$ -- 15
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 295
swap$ -- 162
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 25
write$ -- 194
is.kanji.str$ -- 226
