\relax 
\bibstyle{plain}
\citation{Crnkovic:2005:CSE:1062455.1062631}
\citation{7153813}
\citation{5959588}
\citation{4208825}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Framework}}{2}}
\newlabel{fig:proposed}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:Background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mruby}{2}}
\newlabel{sec:mruby}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism of mruby/RiteVM}}{2}}
\newlabel{fig:mruby}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TECS}{2}}
\newlabel{sec:TECS}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Component Description}{2}}
\citation{6913200}
\citation{6332346}
\citation{7153813}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Diagram}}{3}}
\newlabel{fig:component}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature Description}}{3}}
\newlabel{signature}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celltype Description}}{3}}
\newlabel{celltype}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Build Description}}{3}}
\newlabel{build}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mruby on TECS}{3}}
\newlabel{sec:mruby on TECS}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mruby-TECS Bridge}{3}}
\citation{7153813}
\citation{6913200}
\citation{forsberg1988zmodem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model}}{4}}
\newlabel{fig:system_model}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mruby-TECS Bridge}}{4}}
\newlabel{fig:mruby_TECS_bridge}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development Flow using Bluetooth Loader}}{4}}
\newlabel{fig:bluetooth_loader}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bluetooth Loader}{4}}
\newlabel{sec:Bluetooth Loader}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component of Bluetooth Loader}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component Diagram of Bluetooth Loader}}{5}}
\newlabel{fig:component_bluetooth}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Flow of Bluetooth Loader}}{5}}
\newlabel{fig:control_flow}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-thread}{5}}
\newlabel{sec:Multithread}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celltype Description for Bluetooth Loader}}{5}}
\newlabel{celltype_mrubybluetooth}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main code for Bluetooth Loader}}{5}}
\newlabel{maincode_mrubybluetooth}{{13}{5}}
\citation{7153813}
\citation{5959588}
\citation{180964}
\citation{Ierusalimschy:2007:EL:1238844.1238846}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces rot\_rdq}}{6}}
\newlabel{fig:rot_rdq}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rot\_rdq}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component of Cyclic Handler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Diagram of Cyclic Handler}}{6}}
\newlabel{fig:cyclic_handler}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Celltype Description of Cyclic Handler}}{6}}
\newlabel{celltype_cyclic_handler}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:Evaluation}{{5}{6}}
\bibdata{ref.bib}
\bibcite{7153813}{1}
\bibcite{4208825}{2}
\bibcite{180964}{3}
\bibcite{Crnkovic:2005:CSE:1062455.1062631}{4}
\bibcite{forsberg1988zmodem}{5}
\bibcite{Ierusalimschy:2007:EL:1238844.1238846}{6}
\bibcite{6913200}{7}
\bibcite{6332346}{8}
\bibcite{5959588}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparion of the proposed and previous work}}{7}}
\newlabel{tab:comparion}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Build Description of Cyclic Handler}}{7}}
\newlabel{build_cyclic_handler}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\newlabel{sec:Related work}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:Conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
