This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: utf8/myjunsrt.bst
Database file #1: ref.bib
You've used 21 entries,
            2474 wiz_defined-function locations,
            679 strings with 7385 characters,
and the built_in function-call counts, 7191 in all, are:
= -- 390
> -- 153
< -- 11
+ -- 65
- -- 44
* -- 309
:= -- 1979
add.period$ -- 34
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 392
empty$ -- 675
format.name$ -- 88
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 79
num.names$ -- 14
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 267
swap$ -- 147
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 23
write$ -- 178
is.kanji.str$ -- 207
