\begin{thebibliography}{1}

\bibitem{7153813}
T.~Azumi, Y.~Nagahara, H.~Oyama, and N.~Nishio.
\newblock {mruby on TECS: Component-Based Framework for Running Script
  Program}.
\newblock In {\em Proceedings of the IEEE 18th International Symposium on
  Real-Time Distributed Computing (ISORC)}, pages 252--259, April 2015.

\bibitem{4208825}
T.~Azumi, M.~Yamamoto, Y.~Kominami, N.~Takagi, H.~Oyama, and H.~Takada.
\newblock {A New Specification of Software Components for Embedded Systems}.
\newblock In {\em Proceedings of the 10th IEEE International Symposium on
  Object and Component-Oriented Real-Time Distributed Computing}, pages 46--50,
  May 2007.

\bibitem{180964}
Thomas~W. Barr, Rebecca Smith, and Scott Rixner.
\newblock {Design and Implementation of an Embedded Python Run-Time System}.
\newblock In {\em Proceedings of the USENIX Annual Technical Conference (USENIX
  ATC 12)}, pages 297--308, 2012.

\bibitem{Crnkovic:2005:CSE:1062455.1062631}
Ivica Crnkovic.
\newblock {Component-based Software Engineering for Embedded Systems}.
\newblock In {\em Proceedings of the 27th International Conference on Software
  Engineering}, ICSE '05, pages 712--713. ACM, 2005.

\bibitem{forsberg1988zmodem}
Chuck Forsberg.
\newblock {The ZMODEM Inter Application File Transfer Protocol}, 1988.

\bibitem{Ierusalimschy:2007:EL:1238844.1238846}
Roberto Ierusalimschy, Luiz~Henrique de~Figueiredo, and Waldemar Celes.
\newblock {The Evolution of Lua}.
\newblock In {\em Proceedings of the Third ACM SIGPLAN Conference on History of
  Programming Languages}, HOPL III, pages 2--1--2--26. ACM, 2007.

\bibitem{6913200}
T.~Ishikawa, T.~Azumi, H.~Oyama, and H.~Takada.
\newblock {HR-TECS: Component technology for embedded systems with memory
  protection}.
\newblock In {\em Proceedings of the IEEE 16th International Symposium on
  Object/Component/Service-Oriented Real-Time Distributed Computing (ISORC)},
  pages 1--8, June 2013.

\bibitem{6332346}
A.~Ohno, T.~Azumi, and N.~Nishio.
\newblock {TECS Components Providing Functionalities of OSEK Specification for
  ITRON OS}.
\newblock In {\em Proceedings of the IEEE 9th International Conference on
  Embedded Software and Systems (ICESS)}, pages 1434--1441, June 2012.

\bibitem{5959588}
K.~Tanaka, Y.~Matsumoto, and H.~Arimori.
\newblock {Embedded System Development by Lightweight Ruby}.
\newblock In {\em Proceedings of the International Conference on Computational
  Science and Its Applications (ICCSA)}, pages 282--285, June 2011.

\end{thebibliography}
